use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=rainmire.com
password=e42a12ba50c641da9e9da2960145cd03
*

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=rainmire.com
password=e42a12ba50c641da9e9da2960145cd03
jellyfin.rainmire.com

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=rainmire.com
password=e42a12ba50c641da9e9da2960145cd03
nextcloud.rainmire.com